name: NeqLIPS
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - packaging=24.2=py310h06a4308_0
  - pip=24.2=py310h06a4308_0
  - pluggy=1.5.0=py310h06a4308_0
  - pytest=7.4.4=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.11.0
      - anyio==4.4.0
      - azure-core==1.30.2
      - azure-identity==1.17.1
      - azure-storage-blob==12.22.0
      - black==24.10.0
      - certifi==2024.7.4
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - cli-exit-tools==1.2.6
      - click==8.1.7
      - colorama==0.4.6
      - cryptography==43.0.0
      - cvc5==1.2.0
      - cvxopt==1.3.2
      - dill==0.3.8
      - distro==1.9.0
      - exceptiongroup==1.2.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - idna==3.7
      - iniconfig==2.0.0
      - isodate==0.6.1
      - jiter==0.5.0
      - joblib==1.4.2
      - lib-detect-testenv==2.0.8
      - llvmlite==0.43.0
      - maturin==1.7.8
      - mpmath==1.3.0
      - msal==1.30.0
      - msal-extensions==1.2.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - numba==0.60.0
      - numpy==2.0.1
      - openai==1.40.3
      - pathspec==0.12.1
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - psutil==6.0.0
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyjwt==2.9.0
      - requests==2.32.3
      - scipy==1.13.1
      - six==1.16.0
      - sniffio==1.3.1
      - sympy==1.13.3
      - tomli==2.2.1
      - tqdm==4.66.5
      - treelib==1.7.0
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - wrapt==1.16.0
      - wrapt-timeout-decorator==1.5.1
      - z3-solver==4.13.4.0
prefix: /home/argustest/anaconda3/envs/NeqLIPS
